<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawingViewController" customModule="Fingerpainter" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Panel" id="zGD-JC-chM" customClass="Panel" customModule="Fingerpainter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-5I-NR0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-3Y-w4M">
                            <rect key="frame" x="0.0" y="44" width="556" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-66-dLd">
                                    <rect key="frame" x="148" y="24" width="260" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-Nc-1AQ">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="The smallest brush" identifier="1" label="Brush 1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Ks2-ui-Bvq"/>
                                                <constraint firstAttribute="height" constant="44" id="qaS-YA-dDs"/>
                                            </constraints>
                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                            <state key="normal" backgroundImage="BrushButton1"/>
                                            <connections>
                                                <action selector="changeBrushSize:" destination="-1" eventType="touchUpInside" id="iBz-NU-W94"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31V-Fn-E9z">
                                            <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="2" label="Brush 2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Cl8-PM-7BT"/>
                                                <constraint firstAttribute="height" constant="44" id="Yok-0H-WPW"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="BrushButton2"/>
                                            <connections>
                                                <action selector="changeBrushSize:" destination="-1" eventType="touchUpInside" id="OBw-lx-Ant"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-NA-Iy5">
                                            <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="3" label="Brush 3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="w4Q-UY-XoJ"/>
                                                <constraint firstAttribute="height" constant="44" id="xhh-TB-tW3"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="BrushButton3"/>
                                            <connections>
                                                <action selector="changeBrushSize:" destination="-1" eventType="touchUpInside" id="lP2-oH-MTr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-RN-NJR">
                                            <rect key="frame" x="162" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="4" label="Brush 4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5M3-ic-DOW"/>
                                                <constraint firstAttribute="height" constant="44" id="s2g-Z9-WZE"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="BrushButton4"/>
                                            <connections>
                                                <action selector="changeBrushSize:" destination="-1" eventType="touchUpInside" id="xvX-JP-OOB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-uX-KK0">
                                            <rect key="frame" x="216" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="The largest brush" identifier="5" label="Brush 5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CM8-Ot-TRB"/>
                                                <constraint firstAttribute="width" constant="44" id="yn8-nT-fg3"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="BrushButton5"/>
                                            <connections>
                                                <action selector="changeBrushSize:" destination="-1" eventType="touchUpInside" id="YPi-5k-NeB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AVV-66-dLd" secondAttribute="bottom" constant="20" id="57F-JP-QTS"/>
                                <constraint firstItem="AVV-66-dLd" firstAttribute="centerX" secondItem="6Ww-3Y-w4M" secondAttribute="centerX" id="fQ6-US-MZb"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-44-mSb">
                            <rect key="frame" x="0.0" y="44" width="556" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-Qe-Tsv">
                                    <rect key="frame" x="192" y="24" width="172" height="44"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-KZ-gHx">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Transparent" identifier="1" label="Opacity 1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7Dj-jZ-1w9"/>
                                                <constraint firstAttribute="width" constant="44" id="vgI-dE-ICE"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="OpacityIcon"/>
                                            <connections>
                                                <action selector="changeOpacity:" destination="-1" eventType="touchUpInside" id="FPq-be-n8X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-Qn-eWN">
                                            <rect key="frame" x="64" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Semi-Transparent" identifier="2" label="Opacity 2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6dN-KX-phY"/>
                                                <constraint firstAttribute="width" constant="44" id="Q24-2q-afi"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="OpacityIcon"/>
                                            <connections>
                                                <action selector="changeOpacity:" destination="-1" eventType="touchUpInside" id="f4r-LY-xs7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-Mj-bfc">
                                            <rect key="frame" x="128" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Opaque" identifier="3" label="Opacity 3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Qr0-Yq-W6y"/>
                                                <constraint firstAttribute="height" constant="44" id="x7h-Zd-6ts"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="OpacityIcon"/>
                                            <connections>
                                                <action selector="changeOpacity:" destination="-1" eventType="touchUpInside" id="BlW-Ld-w49"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EfH-Qe-Tsv" firstAttribute="centerX" secondItem="aBy-44-mSb" secondAttribute="centerX" id="bNd-kg-qfa"/>
                                <constraint firstAttribute="bottom" secondItem="EfH-Qe-Tsv" secondAttribute="bottom" constant="20" id="lIl-Gg-7Sr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-VE-fp3">
                            <rect key="frame" x="0.0" y="44" width="556" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-mq-bSF">
                                    <rect key="frame" x="476" y="8" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="GRe-fJ-viv"/>
                                        <constraint firstAttribute="width" constant="72" id="y1D-dO-3Uq"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="ColorWheelIcon"/>
                                    <connections>
                                        <action selector="showColorWheel:" destination="-1" eventType="touchUpInside" id="wJU-gm-oFT"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-Hs-hfr">
                                    <rect key="frame" x="58" y="16" width="440" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-wO-IaA">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="purple" label="Purple"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9hM-ie-Lrc"/>
                                                <constraint firstAttribute="width" constant="44" id="Sdp-ih-PLU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="1" green="0.26666666666666666" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="ZVD-ne-MQX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Fb-VJC">
                                            <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="black" label="Black"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1Qi-1e-gF3"/>
                                                <constraint firstAttribute="height" constant="44" id="WFK-ml-T7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="1" green="0.51764705882352935" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted" title="◉"/>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="g9z-pt-4ao"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-ly-7gJ">
                                            <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="gray" label="Gray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="iPl-wv-qhD"/>
                                                <constraint firstAttribute="width" constant="44" id="wh0-0d-sXy">
                                                    <variation key="heightClass=compact" constant="44"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="1" green="0.90196078431372551" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="pUL-7q-7cP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-Qa-i6I">
                                            <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="red" label="Red"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fTt-zD-3iR"/>
                                                <constraint firstAttribute="width" constant="44" id="wJD-O6-8MI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="0.58561347004727082" green="1" blue="0.48119215366377166" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="Tp8-Rg-Azb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thT-BG-r4e">
                                            <rect key="frame" x="176" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="blue" label="Blue"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="58w-An-n07"/>
                                                <constraint firstAttribute="height" constant="44" id="f7G-hb-bux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="0.31764705882352939" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="xpo-Xb-euO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-mb-uUV">
                                            <rect key="frame" x="220" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="green" label="Green"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7F1-Va-hmB"/>
                                                <constraint firstAttribute="width" constant="44" id="IPE-m4-JBr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="0.65490196078431373" green="0.33333333333333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="awe-D2-78f"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-YY-fal">
                                            <rect key="frame" x="264" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="orange" label="Orange"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="kOW-cf-zDG"/>
                                                <constraint firstAttribute="height" constant="44" id="ma6-7g-1ag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="0.50196078431372548" green="0.24705882352941178" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="Trb-NX-RgD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-D2-ISw">
                                            <rect key="frame" x="308" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="brown" label="Brown"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Otu-C1-WKr"/>
                                                <constraint firstAttribute="height" constant="44" id="oP9-Tl-0Pp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="BIs-OJ-I19"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-WN-cG1">
                                            <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="yellow" label="Yellow"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2Pu-Bi-J5u"/>
                                                <constraint firstAttribute="height" constant="44" id="K9p-MM-IsZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="ZG4-hR-cSe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-M8-yjV">
                                            <rect key="frame" x="396" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="white" label="White"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="OC1-QQ-Sn5"/>
                                                <constraint firstAttribute="height" constant="44" id="PqE-og-JZu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="⚫︎">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="colorChanged:" destination="-1" eventType="touchUpInside" id="Gje-7y-94R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aIU-Hs-hfr" firstAttribute="centerX" secondItem="O7e-VE-fp3" secondAttribute="centerX" id="4qt-MD-yFc"/>
                                <constraint firstItem="aIU-Hs-hfr" firstAttribute="top" secondItem="O7e-VE-fp3" secondAttribute="topMargin" id="LWI-Rn-KDS"/>
                                <constraint firstItem="mjK-mq-bSF" firstAttribute="leading" secondItem="aIU-Hs-hfr" secondAttribute="trailing" id="YGO-Pe-I57"/>
                                <constraint firstItem="aIU-Hs-hfr" firstAttribute="leading" secondItem="O7e-VE-fp3" secondAttribute="leadingMargin" id="YP2-w9-qtH"/>
                                <constraint firstItem="mjK-mq-bSF" firstAttribute="bottom" secondItem="O7e-VE-fp3" secondAttribute="bottomMargin" id="egX-G8-JEj"/>
                                <constraint firstAttribute="trailingMargin" secondItem="mjK-mq-bSF" secondAttribute="trailing" id="fc4-Oh-AJ3"/>
                                <constraint firstItem="mjK-mq-bSF" firstAttribute="top" secondItem="O7e-VE-fp3" secondAttribute="topMargin" id="gzV-zg-JxQ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="aIU-Hs-hfr" secondAttribute="bottom" constant="20" id="wUs-Oq-aBc"/>
                                <constraint firstItem="aIU-Hs-hfr" firstAttribute="leading" secondItem="O7e-VE-fp3" secondAttribute="leadingMargin" id="xTP-Fr-eiW"/>
                                <constraint firstItem="aIU-Hs-hfr" firstAttribute="centerX" secondItem="O7e-VE-fp3" secondAttribute="centerX" id="zzn-OW-bPJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4qt-MD-yFc"/>
                                    <exclude reference="LWI-Rn-KDS"/>
                                    <exclude reference="YP2-w9-qtH"/>
                                    <exclude reference="xTP-Fr-eiW"/>
                                    <exclude reference="YGO-Pe-I57"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-ZZ-zFk">
                            <rect key="frame" x="0.0" y="0.0" width="556" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-uL-DRx">
                                    <rect key="frame" x="202" y="0.0" width="152" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-4Z-qON">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Eaq-DD-rzW"/>
                                                <constraint firstAttribute="height" constant="44" id="nU1-HV-YSe"/>
                                            </constraints>
                                            <state key="normal" image="ColorIconFilled"/>
                                            <connections>
                                                <action selector="showColors:" destination="-1" eventType="touchUpInside" id="RcE-Fj-4m7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-xo-4Vc">
                                            <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5CV-yK-raq"/>
                                                <constraint firstAttribute="width" constant="44" id="Ic5-Rk-Y76"/>
                                            </constraints>
                                            <state key="normal" image="BrushIcon"/>
                                            <connections>
                                                <action selector="showBrushes:" destination="-1" eventType="touchUpInside" id="ChE-Lt-sb3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-HV-8G0">
                                            <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LNa-jw-Tgq"/>
                                                <constraint firstAttribute="width" constant="44" id="fUu-Sm-ACx"/>
                                            </constraints>
                                            <state key="normal" image="OpacityIcon"/>
                                            <connections>
                                                <action selector="showOpacity:" destination="-1" eventType="touchUpInside" id="vWN-5x-5S3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0UR-F8-w1O"/>
                                <constraint firstAttribute="width" constant="70" id="FWx-2Z-UxV"/>
                                <constraint firstItem="E1M-uL-DRx" firstAttribute="leading" secondItem="u6o-ZZ-zFk" secondAttribute="leading" constant="128" id="LD2-GT-0sJ"/>
                                <constraint firstItem="E1M-uL-DRx" firstAttribute="leading" secondItem="u6o-ZZ-zFk" secondAttribute="leading" id="RKU-7b-fLe"/>
                                <constraint firstAttribute="trailing" secondItem="E1M-uL-DRx" secondAttribute="trailing" constant="333" id="WLY-d0-BQS"/>
                                <constraint firstItem="E1M-uL-DRx" firstAttribute="top" secondItem="u6o-ZZ-zFk" secondAttribute="top" id="YoE-iY-OXA"/>
                                <constraint firstAttribute="bottom" secondItem="E1M-uL-DRx" secondAttribute="bottom" id="YoZ-LK-Pqp"/>
                                <constraint firstItem="E1M-uL-DRx" firstAttribute="centerY" secondItem="u6o-ZZ-zFk" secondAttribute="centerY" id="bZk-S7-srR"/>
                                <constraint firstItem="E1M-uL-DRx" firstAttribute="centerX" secondItem="u6o-ZZ-zFk" secondAttribute="centerX" id="sma-E1-cSb"/>
                                <constraint firstAttribute="trailing" secondItem="E1M-uL-DRx" secondAttribute="trailing" id="xv4-2o-byW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FWx-2Z-UxV"/>
                                    <exclude reference="LD2-GT-0sJ"/>
                                    <exclude reference="RKU-7b-fLe"/>
                                    <exclude reference="WLY-d0-BQS"/>
                                    <exclude reference="YoE-iY-OXA"/>
                                    <exclude reference="YoZ-LK-Pqp"/>
                                    <exclude reference="xv4-2o-byW"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-ys-I9S">
                            <rect key="frame" x="556" y="0.0" width="44" height="132"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-FX-fF8">
                                    <rect key="frame" x="3" y="10" width="37" height="25"/>
                                    <state key="normal" image="HidePanel"/>
                                    <connections>
                                        <action selector="hidePanel:" destination="-1" eventType="touchUpInside" id="kJY-1v-5o2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-Ms-CuU">
                                    <rect key="frame" x="-8" y="53" width="62" height="25"/>
                                    <state key="normal" image="SaveIcon"/>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="8GR-gm-Vl1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-ya-9MM">
                                    <rect key="frame" x="11" y="96" width="25" height="25"/>
                                    <state key="normal" image="ClearIcon"/>
                                    <connections>
                                        <action selector="clearCanvas:" destination="-1" eventType="touchUpInside" id="uPy-zV-lcL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="QPh-D3-ir0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O7e-VE-fp3" secondAttribute="bottom" id="2F2-Kq-ATe"/>
                        <constraint firstItem="u6o-ZZ-zFk" firstAttribute="leading" secondItem="aBy-44-mSb" secondAttribute="trailing" id="5fV-GG-jh1"/>
                        <constraint firstItem="aBy-44-mSb" firstAttribute="leading" secondItem="vKe-5I-NR0" secondAttribute="leading" id="7GA-hO-Fmn"/>
                        <constraint firstAttribute="bottom" secondItem="iYp-ys-I9S" secondAttribute="bottom" id="9rM-fp-WMF"/>
                        <constraint firstItem="iYp-ys-I9S" firstAttribute="leading" secondItem="O7e-VE-fp3" secondAttribute="trailing" id="Aef-Mc-m3b"/>
                        <constraint firstAttribute="bottom" secondItem="aBy-44-mSb" secondAttribute="bottom" id="D48-BX-Cfg"/>
                        <constraint firstItem="O7e-VE-fp3" firstAttribute="top" secondItem="u6o-ZZ-zFk" secondAttribute="bottom" id="D7N-tf-hWK"/>
                        <constraint firstAttribute="bottom" secondItem="O7e-VE-fp3" secondAttribute="bottom" id="EMU-Ni-lMz"/>
                        <constraint firstAttribute="trailing" secondItem="aBy-44-mSb" secondAttribute="trailing" id="Gn0-YD-NAP"/>
                        <constraint firstItem="aBy-44-mSb" firstAttribute="top" secondItem="vKe-5I-NR0" secondAttribute="top" id="IPE-hZ-8ec"/>
                        <constraint firstAttribute="trailing" secondItem="O7e-VE-fp3" secondAttribute="trailing" id="NMG-ib-09W"/>
                        <constraint firstItem="u6o-ZZ-zFk" firstAttribute="leading" secondItem="vKe-5I-NR0" secondAttribute="leading" id="OpL-fo-q8o"/>
                        <constraint firstItem="iYp-ys-I9S" firstAttribute="top" secondItem="vKe-5I-NR0" secondAttribute="top" id="Vgv-kt-1AH"/>
                        <constraint firstItem="u6o-ZZ-zFk" firstAttribute="leading" secondItem="O7e-VE-fp3" secondAttribute="trailing" id="WTX-GX-2lN"/>
                        <constraint firstItem="6Ww-3Y-w4M" firstAttribute="top" secondItem="u6o-ZZ-zFk" secondAttribute="bottom" id="Wrg-au-pPO"/>
                        <constraint firstItem="6Ww-3Y-w4M" firstAttribute="leading" secondItem="vKe-5I-NR0" secondAttribute="leading" id="XBe-KY-aLJ"/>
                        <constraint firstItem="iYp-ys-I9S" firstAttribute="leading" secondItem="aBy-44-mSb" secondAttribute="trailing" id="XDk-Dv-DXR"/>
                        <constraint firstItem="O7e-VE-fp3" firstAttribute="leading" secondItem="vKe-5I-NR0" secondAttribute="leading" id="XgM-jP-1Rc"/>
                        <constraint firstAttribute="bottom" secondItem="u6o-ZZ-zFk" secondAttribute="bottom" id="YcS-1h-nUH"/>
                        <constraint firstItem="O7e-VE-fp3" firstAttribute="top" secondItem="vKe-5I-NR0" secondAttribute="top" id="ZGM-sr-Z9D"/>
                        <constraint firstItem="u6o-ZZ-zFk" firstAttribute="leading" secondItem="6Ww-3Y-w4M" secondAttribute="trailing" id="a0I-dq-c6e"/>
                        <constraint firstAttribute="height" constant="132" id="dlo-nj-fgi"/>
                        <constraint firstItem="iYp-ys-I9S" firstAttribute="leading" secondItem="u6o-ZZ-zFk" secondAttribute="trailing" id="eLh-AL-0M6"/>
                        <constraint firstItem="aBy-44-mSb" firstAttribute="top" secondItem="u6o-ZZ-zFk" secondAttribute="bottom" id="fo9-1b-QiG"/>
                        <constraint firstAttribute="trailing" secondItem="6Ww-3Y-w4M" secondAttribute="trailing" id="fuw-Uu-7ZK"/>
                        <constraint firstAttribute="trailing" secondItem="6Ww-3Y-w4M" secondAttribute="trailing" id="irQ-H4-IhJ"/>
                        <constraint firstAttribute="trailing" secondItem="6Ww-3Y-w4M" secondAttribute="trailing" id="kqc-uA-cgV"/>
                        <constraint firstAttribute="bottom" secondItem="6Ww-3Y-w4M" secondAttribute="bottom" id="n1c-md-6S8"/>
                        <constraint firstItem="iYp-ys-I9S" firstAttribute="leading" secondItem="6Ww-3Y-w4M" secondAttribute="trailing" id="oq3-MT-jfa"/>
                        <constraint firstAttribute="bottom" secondItem="aBy-44-mSb" secondAttribute="bottom" id="pZ8-ko-P8t"/>
                        <constraint firstItem="6Ww-3Y-w4M" firstAttribute="top" secondItem="vKe-5I-NR0" secondAttribute="top" id="piC-q3-QB3"/>
                        <constraint firstItem="u6o-ZZ-zFk" firstAttribute="top" secondItem="vKe-5I-NR0" secondAttribute="top" id="sNB-MS-arK"/>
                        <constraint firstAttribute="trailing" secondItem="iYp-ys-I9S" secondAttribute="trailing" id="thR-yZ-9iT"/>
                        <constraint firstAttribute="trailing" secondItem="u6o-ZZ-zFk" secondAttribute="trailing" id="utU-cd-Z6z"/>
                        <constraint firstAttribute="bottom" secondItem="6Ww-3Y-w4M" secondAttribute="bottom" id="uyg-es-RoQ"/>
                        <constraint firstAttribute="bottom" secondItem="u6o-ZZ-zFk" secondAttribute="bottom" id="vgN-fl-5Fw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5fV-GG-jh1"/>
                            <exclude reference="WTX-GX-2lN"/>
                            <exclude reference="YcS-1h-nUH"/>
                            <exclude reference="a0I-dq-c6e"/>
                            <exclude reference="utU-cd-Z6z"/>
                            <exclude reference="vgN-fl-5Fw"/>
                            <exclude reference="fuw-Uu-7ZK"/>
                            <exclude reference="irQ-H4-IhJ"/>
                            <exclude reference="kqc-uA-cgV"/>
                            <exclude reference="piC-q3-QB3"/>
                            <exclude reference="uyg-es-RoQ"/>
                            <exclude reference="2F2-Kq-ATe"/>
                            <exclude reference="NMG-ib-09W"/>
                            <exclude reference="ZGM-sr-Z9D"/>
                            <exclude reference="Gn0-YD-NAP"/>
                            <exclude reference="IPE-hZ-8ec"/>
                            <exclude reference="pZ8-ko-P8t"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vKe-5I-NR0" secondAttribute="trailing" id="U3e-oH-J2H"/>
                <constraint firstItem="vKe-5I-NR0" firstAttribute="leading" secondItem="zGD-JC-chM" secondAttribute="leading" id="W35-OH-0te"/>
                <constraint firstItem="vKe-5I-NR0" firstAttribute="top" secondItem="zGD-JC-chM" secondAttribute="top" id="bfs-55-MWf"/>
                <constraint firstAttribute="bottom" secondItem="vKe-5I-NR0" secondAttribute="bottom" id="vHJ-gs-60P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackButton" destination="Amo-D2-ISw" id="dRT-Ou-kja"/>
                <outlet property="blueButton" destination="thT-BG-r4e" id="LnU-GO-NxF"/>
                <outlet property="brownButton" destination="Zve-YY-fal" id="hCi-nE-uu3"/>
                <outlet property="brushButton1" destination="7I3-Nc-1AQ" id="spe-El-jsA"/>
                <outlet property="brushButton2" destination="31V-Fn-E9z" id="8SM-Jf-sr9"/>
                <outlet property="brushButton3" destination="xjt-NA-Iy5" id="fkB-hP-mIz"/>
                <outlet property="brushButton4" destination="2G3-RN-NJR" id="eiI-eS-ar7"/>
                <outlet property="brushButton5" destination="RQu-uX-KK0" id="Zka-r0-Y9U"/>
                <outlet property="brushesButton" destination="YZ3-xo-4Vc" id="G00-4I-6az"/>
                <outlet property="brushesView" destination="6Ww-3Y-w4M" id="bpe-Qn-uv5"/>
                <outlet property="colorsButton" destination="OAN-4Z-qON" id="bsm-N4-w4B"/>
                <outlet property="colorsView" destination="O7e-VE-fp3" id="WVX-UX-JBo"/>
                <outlet property="grayButton" destination="hpO-WN-cG1" id="WCI-nN-Mtk"/>
                <outlet property="greenButton" destination="Kiy-Qa-i6I" id="aiN-CJ-YQp"/>
                <outlet property="opacityButton" destination="XmH-HV-8G0" id="HWf-1U-wL2"/>
                <outlet property="opacityButton1" destination="jFG-KZ-gHx" id="3EW-3J-yBv"/>
                <outlet property="opacityButton2" destination="RLO-Qn-eWN" id="vKw-Ei-ABb"/>
                <outlet property="opacityButton3" destination="KeH-Mj-bfc" id="Xrf-NJ-pZU"/>
                <outlet property="opacityView" destination="aBy-44-mSb" id="q7T-vA-eFO"/>
                <outlet property="orangeButton" destination="Ls6-Fb-VJC" id="twM-dX-Lza"/>
                <outlet property="panelButtonsView" destination="u6o-ZZ-zFk" id="5Bz-eh-t4p"/>
                <outlet property="purpleButton" destination="QhL-mb-uUV" id="hYA-4Z-S6T"/>
                <outlet property="redButton" destination="hyR-wO-IaA" id="yR3-v0-8MY"/>
                <outlet property="whiteButton" destination="Lr0-M8-yjV" id="52K-Fh-RH0"/>
                <outlet property="yellowButton" destination="nwx-ly-7gJ" id="CEF-JT-VfU"/>
            </connections>
            <point key="canvasLocation" x="249" y="597"/>
        </view>
    </objects>
    <resources>
        <image name="BrushButton1" width="44" height="44"/>
        <image name="BrushButton2" width="44" height="44"/>
        <image name="BrushButton3" width="44" height="44"/>
        <image name="BrushButton4" width="44" height="44"/>
        <image name="BrushButton5" width="44" height="44"/>
        <image name="BrushIcon" width="25" height="25"/>
        <image name="ClearIcon" width="25" height="25"/>
        <image name="ColorIconFilled" width="25" height="25"/>
        <image name="ColorWheelIcon" width="48" height="48"/>
        <image name="HidePanel" width="25" height="25"/>
        <image name="OpacityIcon" width="25" height="25"/>
        <image name="SaveIcon" width="25" height="25"/>
    </resources>
</document>
