<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Fingerpainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-Qm-4E8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-29-NjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-0y-xNf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="VmF-JT-1fY">
                                        <connections>
                                            <action selector="clearImage:" destination="BYZ-38-t0r" id="mjS-c1-5Jg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wDV-Gh-SQG"/>
                                    <barButtonItem image="BrushIcon" id="w5H-4Z-PKg">
                                        <connections>
                                            <segue destination="Wh1-LO-34D" kind="popoverPresentation" identifier="ShowBrushSize" popoverAnchorBarButtonItem="w5H-4Z-PKg" id="U9x-7U-fjT">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="OpacityIcon" id="d1f-iA-9xF">
                                        <connections>
                                            <segue destination="RzS-Gi-kxf" kind="popoverPresentation" identifier="ShowOpacity" popoverAnchorBarButtonItem="d1f-iA-9xF" id="cAI-hI-CTQ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ColorIcon" id="zeP-Ye-aHO">
                                        <connections>
                                            <segue destination="8Lz-iV-a5t" kind="popoverPresentation" identifier="ShowColor" popoverAnchorBarButtonItem="zeP-Ye-aHO" id="fEq-z7-dZV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7V9-ol-MYd"/>
                                    <barButtonItem systemItem="save" id="4hR-rC-hav">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="MnG-gE-51G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-i9-Q3D">
                                <rect key="frame" x="0.0" y="424" width="600" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-wq-sD1">
                                        <rect key="frame" x="8" y="8" width="396" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-XA-KIj">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fbE-Ak-p8D"/>
                                                    <constraint firstAttribute="width" constant="44" id="gt6-BH-ggj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" title="◉"/>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzy-hq-Fzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-5e-OZQ">
                                                <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TLA-DY-qa6"/>
                                                    <constraint firstAttribute="width" constant="44" id="pDO-Wp-Qjz">
                                                        <variation key="heightClass=compact" constant="44"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jq-9a-3Iu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-27-N7h">
                                                <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9Mx-AS-EYh"/>
                                                    <constraint firstAttribute="width" constant="44" id="DO2-If-vMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOw-Jd-uNv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-yY-hWq">
                                                <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="aOD-rA-jOs"/>
                                                    <constraint firstAttribute="height" constant="44" id="jAy-r5-oZM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiI-na-pvw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v61-r5-W63">
                                                <rect key="frame" x="176" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="dQJ-C9-FD6"/>
                                                    <constraint firstAttribute="height" constant="44" id="hgN-Tw-tAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opT-s1-4oi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-sw-L6R">
                                                <rect key="frame" x="220" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2U7-to-Mnn"/>
                                                    <constraint firstAttribute="height" constant="44" id="rpt-S3-CXU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE8-RW-GxY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-C4-4J4">
                                                <rect key="frame" x="264" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="346-w0-MhR"/>
                                                    <constraint firstAttribute="height" constant="44" id="ceF-Mb-kK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjt-xZ-fdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-bZ-J7O">
                                                <rect key="frame" x="308" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="J7B-Yp-h0p"/>
                                                    <constraint firstAttribute="height" constant="44" id="f64-Tr-Oab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚫︎">
                                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng7-Ed-z4e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-xF-VSg">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Aff-9x-gM1"/>
                                                    <constraint firstAttribute="height" constant="44" id="cg8-gU-Nwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="⚪︎">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqv-Vk-Ru9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ti-wq-sD1" firstAttribute="top" secondItem="tGv-i9-Q3D" secondAttribute="topMargin" id="0PF-WD-Yd3"/>
                                    <constraint firstAttribute="height" constant="132" id="C9y-BO-yCJ"/>
                                    <constraint firstItem="5Ti-wq-sD1" firstAttribute="leading" secondItem="tGv-i9-Q3D" secondAttribute="leadingMargin" id="S1C-Um-kCX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15m-RW-YLj">
                                <rect key="frame" x="536" y="28" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9aS-ml-aZt"/>
                                    <constraint firstAttribute="height" constant="44" id="LJU-rp-4Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="♡">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customColorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onU-bT-2dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15m-RW-YLj" firstAttribute="leading" secondItem="rIJ-29-NjT" secondAttribute="trailing" constant="-64" id="1cF-gn-joh"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4kb-mv-KKg"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="bottom" id="5Ij-cs-w5B"/>
                            <constraint firstItem="ntX-Qm-4E8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Rq-zd-xn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="bottom" id="9e1-Pc-xVH"/>
                            <constraint firstItem="GSc-0y-xNf" firstAttribute="top" secondItem="tGv-i9-Q3D" secondAttribute="bottom" id="BEK-CZ-yKA"/>
                            <constraint firstItem="15m-RW-YLj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="D5p-B4-PpT"/>
                            <constraint firstItem="ntX-Qm-4E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3P-ap-3Ex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="GVH-wR-7Ku"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="top" id="It0-2K-NQC"/>
                            <constraint firstAttribute="trailing" secondItem="ntX-Qm-4E8" secondAttribute="trailing" id="JiL-nD-4Lp"/>
                            <constraint firstItem="GSc-0y-xNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KM4-IU-rIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GSc-0y-xNf" secondAttribute="bottom" id="N4I-WC-tWv"/>
                            <constraint firstAttribute="trailing" secondItem="tGv-i9-Q3D" secondAttribute="trailing" id="Ub2-2T-5I0"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="leading" secondItem="ntX-Qm-4E8" secondAttribute="leading" id="UjV-Yj-XZp"/>
                            <constraint firstItem="15m-RW-YLj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WQe-oB-2hx"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="trailing" secondItem="ntX-Qm-4E8" secondAttribute="trailing" id="XHX-aS-T6y"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yab-Xv-jjh"/>
                            <constraint firstItem="GSc-0y-xNf" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="ZdX-pm-NNk"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="top" secondItem="15m-RW-YLj" secondAttribute="bottom" constant="-72" id="bpL-zz-U9n"/>
                            <constraint firstItem="ntX-Qm-4E8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7X-ov-qUo"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="kSi-VG-lWG"/>
                            <constraint firstAttribute="trailing" secondItem="GSc-0y-xNf" secondAttribute="trailing" id="lqS-CZ-aTv"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="pzQ-ND-08U"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="xKP-oW-7qd"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRg-MF-CJP"/>
                            <constraint firstItem="GSc-0y-xNf" firstAttribute="top" secondItem="tGv-i9-Q3D" secondAttribute="bottom" id="xfE-t0-oYd"/>
                            <constraint firstAttribute="trailing" secondItem="rIJ-29-NjT" secondAttribute="trailing" id="y5p-qt-9sO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7X-ov-qUo"/>
                                <exclude reference="It0-2K-NQC"/>
                                <exclude reference="UjV-Yj-XZp"/>
                                <exclude reference="XHX-aS-T6y"/>
                                <exclude reference="bpL-zz-U9n"/>
                                <exclude reference="kSi-VG-lWG"/>
                                <exclude reference="pzQ-ND-08U"/>
                                <exclude reference="1cF-gn-joh"/>
                                <exclude reference="ZdX-pm-NNk"/>
                                <exclude reference="xfE-t0-oYd"/>
                                <exclude reference="9e1-Pc-xVH"/>
                                <exclude reference="GVH-wR-7Ku"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o2R-xy-qOK"/>
                    <connections>
                        <outlet property="blackButton" destination="xlb-XA-KIj" id="9Vi-UV-mcT"/>
                        <outlet property="blueButton" destination="zUY-yY-hWq" id="7q2-UG-4w1"/>
                        <outlet property="brownButton" destination="9Pw-C4-4J4" id="d1d-Td-x3U"/>
                        <outlet property="canvas" destination="ntX-Qm-4E8" id="Ma3-E3-hQH"/>
                        <outlet property="customColorButton" destination="15m-RW-YLj" id="BIA-u6-4Sg"/>
                        <outlet property="grayButton" destination="7bA-5e-OZQ" id="XQP-E0-Izy"/>
                        <outlet property="greenButton" destination="v61-r5-W63" id="OGx-3u-qi8"/>
                        <outlet property="orangeButton" destination="0zL-sw-L6R" id="egP-Ip-ywm"/>
                        <outlet property="redButton" destination="B4J-27-N7h" id="Y7E-wx-lXs"/>
                        <outlet property="tempCanvas" destination="rIJ-29-NjT" id="kM9-JE-QDg"/>
                        <outlet property="whiteButton" destination="rpt-xF-VSg" id="SES-iL-laU"/>
                        <outlet property="yellowButton" destination="dhf-bZ-J7O" id="ejE-mX-MUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="352"/>
        </scene>
        <!--Brush Size View Controller-->
        <scene sceneID="JWN-o9-LPr">
            <objects>
                <viewController id="Wh1-LO-34D" customClass="BrushSizeViewController" customModule="Fingerpainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKP-cf-MYd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujy-bx-7CY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYK-7o-tL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-Lx-phR">
                                <rect key="frame" x="18" y="136" width="535" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Wh1-LO-34D" eventType="valueChanged" id="fSy-W6-c5G"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-O3-OX8">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G46-9X-Y1I"/>
                                    <constraint firstAttribute="width" constant="100" id="QIj-E6-pK8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-8r-XJ4">
                                <rect key="frame" x="559" y="136" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqb-O3-OX8" firstAttribute="top" secondItem="Q74-Lx-phR" secondAttribute="bottom" constant="8" symbolic="YES" id="1jw-DO-Dv7"/>
                            <constraint firstItem="uVP-8r-XJ4" firstAttribute="top" secondItem="Q74-Lx-phR" secondAttribute="top" id="Hyx-95-oGj"/>
                            <constraint firstItem="uVP-8r-XJ4" firstAttribute="top" secondItem="MKP-cf-MYd" secondAttribute="bottom" constant="8" symbolic="YES" id="NgH-7U-Ejd"/>
                            <constraint firstItem="uVP-8r-XJ4" firstAttribute="leading" secondItem="Q74-Lx-phR" secondAttribute="trailing" constant="8" symbolic="YES" id="VbP-9U-f7Z"/>
                            <constraint firstItem="uVP-8r-XJ4" firstAttribute="trailing" secondItem="YYK-7o-tL5" secondAttribute="trailingMargin" id="YJ2-T9-46j"/>
                            <constraint firstItem="Q74-Lx-phR" firstAttribute="leading" secondItem="YYK-7o-tL5" secondAttribute="leadingMargin" id="adU-OZ-O1b"/>
                            <constraint firstItem="Oqb-O3-OX8" firstAttribute="centerX" secondItem="YYK-7o-tL5" secondAttribute="centerX" id="bzo-A9-9Gh"/>
                            <constraint firstItem="Q74-Lx-phR" firstAttribute="top" secondItem="MKP-cf-MYd" secondAttribute="bottom" constant="8" symbolic="YES" id="jud-m4-Hjq"/>
                            <constraint firstItem="Q74-Lx-phR" firstAttribute="top" secondItem="Oqb-O3-OX8" secondAttribute="bottom" constant="8" id="nWp-Ha-czp"/>
                            <constraint firstItem="Oqb-O3-OX8" firstAttribute="top" secondItem="MKP-cf-MYd" secondAttribute="bottom" constant="8" id="ur8-bw-LS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jud-m4-Hjq"/>
                                <exclude reference="1jw-DO-Dv7"/>
                                <exclude reference="NgH-7U-Ejd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sizeImage" destination="Oqb-O3-OX8" id="eoy-Eq-kHw"/>
                        <outlet property="sizeLabel" destination="uVP-8r-XJ4" id="4FS-O3-evd"/>
                        <outlet property="sizeSlider" destination="Q74-Lx-phR" id="vh6-Ih-CSi"/>
                        <segue destination="4fd-17-DWn" kind="unwind" identifier="unwindFromBrushSizeViewController" unwindAction="unwindToDrawingController:" id="hX7-Oe-AIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HE-9k-zav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4fd-17-DWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1167"/>
        </scene>
        <!--Opacity View Controller-->
        <scene sceneID="UaX-rV-gbU">
            <objects>
                <viewController id="RzS-Gi-kxf" customClass="OpacityViewController" customModule="Fingerpainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqY-Pl-D8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzc-w8-b7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCa-cO-dKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-Bs-eGg">
                                <rect key="frame" x="18" y="136" width="521" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="RzS-Gi-kxf" eventType="valueChanged" id="gle-ng-xGd"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-Fp-eyx">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W35-FC-ZPY"/>
                                    <constraint firstAttribute="height" constant="100" id="aYZ-mk-XVR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-Vk-2Av">
                                <rect key="frame" x="545" y="136" width="35" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Sd2-Ob-gCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nH7-Fp-eyx" firstAttribute="leading" secondItem="Z2Y-Bs-eGg" secondAttribute="trailing" constant="-301" id="2YB-bK-kHJ"/>
                            <constraint firstItem="nH7-Fp-eyx" firstAttribute="centerX" secondItem="fCa-cO-dKG" secondAttribute="centerX" id="5ls-TD-DOl"/>
                            <constraint firstItem="Z2Y-Bs-eGg" firstAttribute="top" secondItem="nH7-Fp-eyx" secondAttribute="bottom" constant="8" symbolic="YES" id="6df-uD-Ygc"/>
                            <constraint firstItem="KDx-Vk-2Av" firstAttribute="leading" secondItem="Z2Y-Bs-eGg" secondAttribute="trailing" constant="8" id="9V8-xi-4AA"/>
                            <constraint firstItem="KDx-Vk-2Av" firstAttribute="top" secondItem="Z2Y-Bs-eGg" secondAttribute="top" id="Au0-iW-xUl"/>
                            <constraint firstItem="KDx-Vk-2Av" firstAttribute="top" secondItem="Z2Y-Bs-eGg" secondAttribute="top" id="B4Z-Be-4t0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z2Y-Bs-eGg" secondAttribute="leading" id="HDw-WL-ndT"/>
                            <constraint firstItem="nH7-Fp-eyx" firstAttribute="leading" secondItem="Z2Y-Bs-eGg" secondAttribute="trailing" constant="8" symbolic="YES" id="KBM-Dl-bbc"/>
                            <constraint firstItem="Z2Y-Bs-eGg" firstAttribute="top" secondItem="MqY-Pl-D8j" secondAttribute="bottom" constant="8" id="MDl-hd-kwj"/>
                            <constraint firstItem="nH7-Fp-eyx" firstAttribute="top" secondItem="Z2Y-Bs-eGg" secondAttribute="bottom" constant="8" symbolic="YES" id="UOS-3F-gBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDx-Vk-2Av" secondAttribute="trailing" id="aJx-oJ-drb"/>
                            <constraint firstItem="nH7-Fp-eyx" firstAttribute="top" secondItem="MqY-Pl-D8j" secondAttribute="bottom" constant="8" id="cvb-ar-ahU"/>
                            <constraint firstItem="KDx-Vk-2Av" firstAttribute="top" secondItem="Z2Y-Bs-eGg" secondAttribute="top" id="fBz-Ux-r9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MDl-hd-kwj"/>
                                <exclude reference="2YB-bK-kHJ"/>
                                <exclude reference="KBM-Dl-bbc"/>
                                <exclude reference="UOS-3F-gBY"/>
                                <exclude reference="Au0-iW-xUl"/>
                                <exclude reference="B4Z-Be-4t0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="opacityImage" destination="nH7-Fp-eyx" id="adr-FC-rs9"/>
                        <outlet property="opacityLabel" destination="KDx-Vk-2Av" id="ajC-2c-pUs"/>
                        <outlet property="opacitySlider" destination="Z2Y-Bs-eGg" id="D3n-3E-i2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWf-hq-xZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1167"/>
        </scene>
        <!--Color Wheel View Controller-->
        <scene sceneID="o6P-qM-gBB">
            <objects>
                <viewController id="8Lz-iV-a5t" customClass="ColorWheelViewController" customModule="Fingerpainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9G-Nj-apO"/>
                        <viewControllerLayoutGuide type="bottom" id="5HW-51-4UK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-Jj-jct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-ce-Tr6">
                                <rect key="frame" x="260" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2dJ-8r-x3g"/>
                                    <constraint firstAttribute="height" constant="80" id="bYe-0e-jLo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-N8-wBh" customClass="ColorWheel" customModule="Fingerpainter" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wP1-N8-wBh" firstAttribute="leading" secondItem="2K9-Jj-jct" secondAttribute="leadingMargin" id="29s-9f-Je3"/>
                            <constraint firstItem="QD6-ce-Tr6" firstAttribute="centerX" secondItem="2K9-Jj-jct" secondAttribute="centerX" id="5CI-HG-hKM"/>
                            <constraint firstItem="5HW-51-4UK" firstAttribute="top" secondItem="wP1-N8-wBh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfg-li-m79"/>
                            <constraint firstItem="QD6-ce-Tr6" firstAttribute="top" secondItem="u9G-Nj-apO" secondAttribute="bottom" constant="8" id="GeY-vp-JMX"/>
                            <constraint firstItem="wP1-N8-wBh" firstAttribute="top" secondItem="QD6-ce-Tr6" secondAttribute="bottom" constant="8" id="I7X-cd-6g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP1-N8-wBh" secondAttribute="trailing" id="ze4-c1-qXf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O6K-7H-U8e" appends="YES" id="J56-vA-Gfz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorPreview" destination="QD6-ce-Tr6" id="dHm-C2-7Ld"/>
                        <outlet property="colorWheel" destination="wP1-N8-wBh" id="reb-MK-BqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg0-ou-TG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O6K-7H-U8e">
                    <connections>
                        <action selector="handleTapGesture:" destination="8Lz-iV-a5t" id="Oqf-U2-AfZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2793" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrushIcon" width="33" height="33"/>
        <image name="ColorIcon" width="33" height="33"/>
        <image name="OpacityIcon" width="33" height="33"/>
    </resources>
</document>
