<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Fingerpainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-Qm-4E8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-29-NjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-7I-Mhf">
                                <rect key="frame" x="555" y="567" width="25" height="25"/>
                                <state key="normal" image="ShowPanel"/>
                                <connections>
                                    <action selector="showPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nF-f9-Duy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-i9-Q3D">
                                <rect key="frame" x="0.0" y="600" width="600" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="C9y-BO-yCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4kb-mv-KKg"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="bottom" id="5Ij-cs-w5B"/>
                            <constraint firstItem="ntX-Qm-4E8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Rq-zd-xn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="bottom" id="9e1-Pc-xVH"/>
                            <constraint firstItem="ntX-Qm-4E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3P-ap-3Ex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="GVH-wR-7Ku"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="top" id="It0-2K-NQC"/>
                            <constraint firstAttribute="trailing" secondItem="ntX-Qm-4E8" secondAttribute="trailing" id="JiL-nD-4Lp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tGv-i9-Q3D" secondAttribute="bottom" constant="-132" id="Qlk-2Q-cSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ckK-7I-Mhf" secondAttribute="bottom" constant="8" symbolic="YES" id="ROU-oG-lgi"/>
                            <constraint firstAttribute="trailing" secondItem="tGv-i9-Q3D" secondAttribute="trailing" id="Ub2-2T-5I0"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="leading" secondItem="ntX-Qm-4E8" secondAttribute="leading" id="UjV-Yj-XZp"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="trailing" secondItem="ntX-Qm-4E8" secondAttribute="trailing" id="XHX-aS-T6y"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yab-Xv-jjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckK-7I-Mhf" secondAttribute="trailing" id="aaA-lG-ahM"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="ckK-7I-Mhf" secondAttribute="bottom" id="aoI-Ym-FK7"/>
                            <constraint firstItem="ntX-Qm-4E8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7X-ov-qUo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="fdC-cV-IEd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntX-Qm-4E8" secondAttribute="bottom" id="k02-Th-yYW"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="kSi-VG-lWG"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="pzQ-ND-08U"/>
                            <constraint firstItem="tGv-i9-Q3D" firstAttribute="top" secondItem="rIJ-29-NjT" secondAttribute="bottom" id="xKP-oW-7qd"/>
                            <constraint firstItem="rIJ-29-NjT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRg-MF-CJP"/>
                            <constraint firstAttribute="trailing" secondItem="rIJ-29-NjT" secondAttribute="trailing" id="y5p-qt-9sO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7X-ov-qUo"/>
                                <exclude reference="It0-2K-NQC"/>
                                <exclude reference="UjV-Yj-XZp"/>
                                <exclude reference="XHX-aS-T6y"/>
                                <exclude reference="5Ij-cs-w5B"/>
                                <exclude reference="aoI-Ym-FK7"/>
                                <exclude reference="kSi-VG-lWG"/>
                                <exclude reference="pzQ-ND-08U"/>
                                <exclude reference="xKP-oW-7qd"/>
                                <exclude reference="9e1-Pc-xVH"/>
                                <exclude reference="GVH-wR-7Ku"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o2R-xy-qOK"/>
                    <connections>
                        <outlet property="canvas" destination="ntX-Qm-4E8" id="Ma3-E3-hQH"/>
                        <outlet property="panelContainer" destination="tGv-i9-Q3D" id="5f0-5H-abU"/>
                        <outlet property="tempCanvas" destination="rIJ-29-NjT" id="kM9-JE-QDg"/>
                        <segue destination="8nh-2H-qon" kind="presentation" identifier="ShowColorWheel" id="7rE-MN-1xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="352"/>
        </scene>
        <!--Color Wheel View Controller-->
        <scene sceneID="o6P-qM-gBB">
            <objects>
                <viewController id="8Lz-iV-a5t" customClass="ColorWheelViewController" customModule="Fingerpainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9G-Nj-apO"/>
                        <viewControllerLayoutGuide type="bottom" id="5HW-51-4UK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-Jj-jct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-N8-wBh" customClass="ColorWheel" customModule="Fingerpainter" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="560" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-ce-Tr6">
                                <rect key="frame" x="260" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2dJ-8r-x3g"/>
                                    <constraint firstAttribute="height" constant="80" id="bYe-0e-jLo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wP1-N8-wBh" firstAttribute="leading" secondItem="2K9-Jj-jct" secondAttribute="leadingMargin" id="29s-9f-Je3"/>
                            <constraint firstItem="QD6-ce-Tr6" firstAttribute="centerX" secondItem="2K9-Jj-jct" secondAttribute="centerX" id="5CI-HG-hKM"/>
                            <constraint firstItem="5HW-51-4UK" firstAttribute="top" secondItem="wP1-N8-wBh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfg-li-m79"/>
                            <constraint firstItem="QD6-ce-Tr6" firstAttribute="top" secondItem="u9G-Nj-apO" secondAttribute="bottom" constant="8" id="GeY-vp-JMX"/>
                            <constraint firstItem="wP1-N8-wBh" firstAttribute="top" secondItem="QD6-ce-Tr6" secondAttribute="bottom" constant="8" id="I7X-cd-6g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP1-N8-wBh" secondAttribute="trailing" id="ze4-c1-qXf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O6K-7H-U8e" appends="YES" id="J56-vA-Gfz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="C5K-h0-ydU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nYF-PZ-52r">
                            <connections>
                                <action selector="done:" destination="8Lz-iV-a5t" id="xdq-Z6-3G4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPreview" destination="QD6-ce-Tr6" id="dHm-C2-7Ld"/>
                        <outlet property="colorWheel" destination="wP1-N8-wBh" id="reb-MK-BqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg0-ou-TG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O6K-7H-U8e">
                    <connections>
                        <action selector="handleTapGesture:" destination="8Lz-iV-a5t" id="Oqf-U2-AfZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1469" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xi-JT-xMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nh-2H-qon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0TH-Mo-Pzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lz-iV-a5t" kind="relationship" relationship="rootViewController" id="usg-Qz-oun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvm-zX-eJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShowPanel" width="25" height="25"/>
    </resources>
</document>
